<html>
    <head>
        <style>
        body,html {
            width:100%;
            height:100%;
            color:#555;
        }
        body,html,div{
            margin:0;
            padding:0;
            font-family: verdana;
        }

        h2{
            font-size: 1em;
            margin-bottom: 5px;
        }

        #leftPanel {
            width: calc(100% - 300px);
            height: 100%;
            float:left;
            background: #fafafa;
        }

        #leftPanel canvas { width:100%;height: 100%}

        #rightPanel {
            width: 300px;
            height: calc(100% - 40px);
            float:right;
            padding:20px 0px 20px 0px;
        }

        #rightPanel>div {
            padding:0px 20px 0px 20px;
            border-left:1px solid #ccc;
            height: calc(100% - 40px);
        }

        #rightPanel button{
            font-weight: bold;
            color:#666;
            margin-top:5px;
        }

        #rightPanel .polygonList{
            display : flex;
            flex-wrap: wrap;
        }

        #rightPanel .polygonList .polygon{
            border:3px solid #555;
            border-radius: 4px;
            width:20px;height: 20px;
            line-height: 20px;
            text-align: center;
            margin:3px;
            cursor:pointer;
        }
        </style>
        <script src="csg2d.js"></script>
       
    </head>
    <body>
        <a href="https://github.com/come/csg2d.js"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
        <div id="leftPanel">
            <canvas id="canvas"></canvas>
        </div>
        <div id="rightPanel">
            <div>
                <div>
                    <h2><button id="addAddPolygon">+ add</button> Union Polygons </h2>
                    <div class="polygonList" id="addList"></div>
                    
                </div>
                <div>
                    <h2><button id="addSubtractPolygon">+ add</button> Subtract Polygons</h2>
                    <div class="polygonList" id="subtractList"></div>
                </div>
                <div>
                    <h2><button id="addIntersectPolygon">+ add</button> Intersect Polygons</h2>
                    <div class="polygonList" id="intersectList"></div>
                    
                </div>
                <hr style="margin-top:20px;" />
                <div>   
                    <h2>Dashed Polygons</h2>
                    <button id="debugPolygonBtnOn">On</button>
                    <button id="debugPolygonBtnOff">Off</button>
                </div>
            </div>
        </div>
         <script src="example.js"></script>
    </body>    
</html>